# Epam

a-language-game/LanguageGame/: Translator.cs
anagrams/AnagramTask/: Anagram.cs
arithmetic-sequence/ArithmeticSequenceTask/: ArithmeticSequence.cs
binary-search-algorithm/BinarySearchTask/: ArrayExtension.cs
bubble-sort/BubbleSort/: Sorter.cs
calculations/Calculations/: Calculator.cs
calculations/Calculations.Tests/: Calculations.Tests.csproj
calculations_2/Calculations/: Calculator.cs
count-vowels/VowelCountTask/: StringHelper.cs
counting-array-elements/CountingArrayElements/: DoWhileMethods.cs  ForMethods.cs  WhileMethods.cs
counting-string-chars/CountingStringChars/: DoWhileMethods.cs  ForMethods.cs  WhileMethods.cs
creating-static-methods/CreatingMethods/: CreatingMethods.csproj
creating-static-methods/CreatingMethods.Tests/: CreatingMethods.Tests.csproj
darts-game/DartsGame/: Darts.cs
exception-guard-clauses/ExceptionGuardClauses/: ThrowingExceptions.cs
exception-handling/ExceptionHandling/: HandlingExceptions.cs  (+1 more)
filter-by-palindromic/: FilterByPalindromicTask.sln  README.md
find-balance-element/: README.md
jagged-arrays/: README.md
list/: list.sln
numeral-systems-2/: README.md
print-face/: PrintFace.sln
print-face/PrintFace/: PrintFace.csproj  Program.cs
quick-sort/: README.md
recursion-shift-array-elements/: README.md
rotate-matrix/: README.md
search-by-pattern-in-text/: README.md
searching-in-strings/: README.md
sequences/: README.md  SequencesTask.sln
shuffle-characters/: ShuffleCharacters.sln
(+116 files in other folders)
